.modal{
    display: block;
    opacity: 0;
    background-color: #fff;
    padding: 16px 16px 24px;
    margin: 16px;
    border-radius: 18px;
    width: 343px;   

    &.is-open{
        opacity: 1; 
        transition: all linear 0.5s;      
    }

    & &__content{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    
    & &__scale{
        font-size: 12px;
        line-height: 120%;
        font-weight: 500;
        letter-spacing: -0.03em;
        color: #aeb5c3;
        display: flex;
        justify-content: space-between;

        & > span{
            width: min-content;
            margin-top: 12px;
        }

        & > span:nth-child(2){
            text-align: right;
        }
    }

    & &__rates{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 8px;
        text-align: center;
    }

    & &__rate{
        display: none;  
        

        &:hover + label{
           background-color: #EEEFFF; 
        }

        &:checked + label{
            background-color: #293CE2;
            color: #fff;
        }        

        & + label{
            transition: all ease-in-out 0.5s;
            padding: 15px 0;
            border: 1px solid #DADFE9;
            border-radius: 12px;
            background-color: #FCFCFF;
            font-size: 18px;
            line-height: 1em;
            font-weight: 500;
            cursor: pointer;
        }
    }
}

@media (min-width: 375px){
    .modal{
        width: 372px;
        padding: 24px;

        & &__rates{
            column-gap: 6px;
        }
    }
}